{
  "name": "netflex/support",
  "description": "Netflex Support library",
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "Thomas Alrek",
      "email": "thomas@apility.no"
    }
  ],
  "autoload": {
    "psr-4": {
      "Netflex\\Support\\": "src/"
    }
  },
  "require": {
    "netflex/api": "^3.0",
    "illuminate/support": "^8.0"
  },
  "require-dev": {
    "vlucas/phpdotenv": "^3.6",
    "larapack/dd": "^1.1",
    "phpunit/phpunit": "^8.5"
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "scripts": {
    "tests": "vendor/bin/phpunit --testdox --colors=always"
  }
}
